spring.application.name=ConnectWithMongo
spring.data.mongodb.uri=mongodb+srv://doducristian1606:bYhAVpUYLzS4MW0d@cluster0.dptr5tx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
spring.data.mongodb.database=mywazelist
wazepath=https://www.waze.com/row-partnerhub-api/partners/11315398994/waze-feeds/d15f3f75-64f0-4455-8bdd-a9b1fc1d1d44?format=1
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.address=0.0.0.0
#server.port=8080